<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".MainActivity">



    <Button
        android:id="@+id/B1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FF764A"

        />




    <Button
        android:id="@+id/B2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#27DD9B"
        />

    <Button
        android:id="@+id/B3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#2369DD"
         />



    <ImageView
        android:id="@+id/change"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ic_baseline_settings_24"
      />

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="530dp"
        android:hint="exit"

        />



</RelativeLayout>